<!DOCTYPE html>
<html>
    <head>
	    <meta charset='UTF-8' />
      <link rel="stylesheet" href="style.css" />
	    <title>Carte de visite</title>
</head>
<body>
	<!-- balise titre code html -->
	<h1>Stéphane Siry</h1>
<nav>
  milaan@live.fr<br>
  06.62.69.96.96
</nav>
    <!-- balise pour l'avatar image ou autre -->
    <figure>
		<img src="avatarstef.jpg" alt="Photo attrayante :)" title="Photo attrayante :)"/>
  </figure>
  <section>
		<h2><mark><em>Postier,</em> chargé de clientèle à priorité bancaire.</mark></h2>
  </section>
	<!-- balise pour liste raisons formation -->
<aside>Pourquoi rejoindre la formation à simplon ?</aside><br>
<div>
	
  <li>Reconversion professionnelle</li> 
  <li>Acquérir des connaissances</li>
  <li>Créativité</li><br />

</div>
  		<!-- balise pour liste et lien pour profils hacker et openclass -->
<aside>Listes et liens d'auto-apprentissage : </aside><br>


   		<div>
  <li>Openclassroom</li><a href="https://openclassroom.com">Openclassroom</a>
  <li>Hackerrank</li><a href="https://hackerrank.com">Hackerrank</a>
  <li>Youtube</li><a href="https://youtube.com">Youtube</a>
  <br />
</div>
  	<br>	
    
    
<footer><em>Qualités</em>: adaptabilité, rigueur et bonne organisation
             (musicien amateur et sportif).
<br/>
   <em>Défauts</em>:   Aucune connaissance dans la programmation et le développement, impatient.</footer>
  
  
	

</body>
</html>
